* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fdfdfd;
    font-size: 1rem;
    min-height: 100vh;
    position: relative;
    padding-bottom: 2rem;
    font-family: 'Roboto', sans-serif;
}

.container_part1 {
    max-width: 900px;
    margin: auto;
    padding: 0.5rem;
    text-align: center;
}

@media (max-width: 900px) {
    .container_part1 {
        max-width: 360px;
    }
}

h1 {
    color: #e74c3c;
    margin-bottom: 0.5rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 3rem;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 1rem 0;
    width: 100%;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 15rem auto;
    height: 15rem;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 10px;
    margin: auto;
    overflow: hidden;
}

.card--avatar {
    width: 100%;
    height: 12rem;
    object-fit: cover;
}

.card--title {
    color: #222;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 0.7rem;
}

/*banner install*/

.container_banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0000007e;
}

.banner_install,
.banner_notifs {
    cursor: pointer;
    color: white;
    padding: 1% 0;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.144);
}

/*Map*/

.container_map {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 5% 0;
}

.container_map input {
    outline: none;
    border-radius: 4px;
}

.map {
    width: 500px;
    height: 400px;
    border-radius: 5%;
}

.marker {
    background-image: url("./paw-solid.svg");
    background-size: cover;
    width: 35px;
    height: 35px;
    cursor: pointer;
    color: pink;
}

.container_location{
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15px;
    font-weight: 800;
}

.container_location .location_text{
    text-decoration: underline solid 1px black;
}

.container_location p{
    padding: 3px;
}

/* footer */

footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 2rem;
    background-color: #0000007e;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
}